# microservices

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/microservice/example/application/: Application.java
src/main/java/com/microservice/example/converter/: MoviesConverter.java
src/main/java/com/microservice/example/dto/: FilmDetails.java
src/main/java/com/microservice/example/model/: Actor.java  Film.java  Language.java
src/main/java/com/microservice/example/repository/: FilmRepository.java
src/main/java/com/microservice/example/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/microservice/example/web/: MovieController.java
src/main/resources/: README.txt  application.yml  banner.txt
